<!DOCTYPE html>
<html>
<head>
  <style>
    /* CSS styles for calculator */
    body{

        background: #000;
    }
    #calculator {
      width: 300px;
      height: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: rgb(71, 62, 62);
      border: 1px solid #000;
      border-radius: 20px;
    }
    #calculator input[type=text] {
      width: 100%;
      height: 50px;
      font-size: 20px;
      padding: 5px;
      margin-bottom: 20px;
      border-radius: 20px;
      color:aliceblue
      
    }
    #calculator button {
      width: 20%;
      height: 50px;
      font-size: 20px;
      margin-bottom: 10px;
      display: inline;

      border-radius: 20px;
      border-color: aliceblue;
     
    }
    #clear{

        background: red;
        border-color: red;
        text-shadow: 20px;
        color:white;
        font-weight: 100px;
    }

    #ans{

    background: green;
    border-color: green;
    text-shadow: 20px;
    color:white;
    font-weight: 100px;
}
    
  </style>
</head>
<body>
  <div id="calculator">
    <input type="text" id="result" disabled>
    <br>
    <button onclick="appendNumber(1)">1</button>
    <button onclick="appendNumber(2)">2</button>
    <button onclick="appendNumber(3)">3</button>
    <button onclick="performOperation('+')">+</button>
    <br>
    <button onclick="appendNumber(4)">4</button>
    <button onclick="appendNumber(5)">5</button>
    <button onclick="appendNumber(6)">6</button>
    <button onclick="performOperation('-')">-</button>
    <br>
    <button onclick="appendNumber(7)">7</button>
    <button onclick="appendNumber(8)">8</button>
    <button onclick="appendNumber(9)">9</button>
    <button onclick="performOperation('*')">*</button>
    <br>
    <button onclick="appendNumber(0)">0</button>
    <button onclick="performOperation('/')">/</button>
    <button onclick="performOperation('^2')">x^2</button>
    <button onclick="calculate()" id="ans">Ans</button>
    <br>
    <button onclick="clearScreen()" id="clear">Clear</button>
  </div>
  <script>
    var input = "";
    var operator = "";
    var result = document.getElementById("result");

    function appendNumber(number) {
      input += number;
      result.value = input;
    }

    function performOperation(op) {
      operator = op;
      input += operator;
      result.value = input;
    }

    function calculate() {
      input = eval(input);
      result.value = input;
      operator = "";
    }

    function clearScreen() {
      input = "";
      operator = "";
      result.value = input;
    }
  </script>
</body>
</html>
